version: 0.0
os: linux

files:
  - source: /src
    destination: /home/gov/CodeDeploy/app_civil_service
    
permissions:
  - object: /home/gov/CodeDeploy/app_civil_service/
    pattern: "**"
    owner: gov
    group: gov

  - object: /home/gov/CodeDeploy
    pattern: "app_civil_service"
    owner: gov
    group: gov
    type:
      - directory

hooks:
  ApplicationStop:
    - location: bin/application_stop.sh
      timeout: 15
      runas: gov
  BeforeInstall:
    - location: bin/before_install.sh
      timeout: 120
      runas: gov
  AfterInstall:
    - location: bin/after_install.sh
      timeout: 1200
      runas: gov
  ApplicationStart:
    - location: bin/application_start.sh
      timeout: 120
      runas: gov

